<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0"
            prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.GamemodeCtrl">
    <children>
        <Label layoutX="153.0" layoutY="59.0" text="Singleplayer modes">
            <font>
                <Font size="48.0"/>
            </font>
        </Label>
        <Button fx:id="defaultButton" layoutX="231.0" layoutY="218.0" mnemonicParsing="false" onAction="#showDefault"
                prefHeight="70.0" prefWidth="259.0" text="Default"/>
        <Button fx:id="survivalButton" layoutX="231.0" layoutY="298.0" mnemonicParsing="false" onAction="#showSurvival"
                prefHeight="70.0" prefWidth="259.0" text="Survival"/>
        <Button fx:id="timeAttackButton" layoutX="231.0" layoutY="377.0" mnemonicParsing="false"
                onAction="#showTimeAttack" prefHeight="70.0" prefWidth="259.0" text="Time attack"/>
        <Button fx:id="backButton" layoutX="568.0" layoutY="506.0" mnemonicParsing="false" onAction="#back"
                prefHeight="30.0" prefWidth="93.0" text="Go back"/>
    </children>
</AnchorPane>
