<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="499.0" prefWidth="633.0" styleClass="background" stylesheets="@/CSS/Baseline.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.LeaderBoardCtrl">
    <children>
        <TableView id="allPoints" fx:id="allPlayers" layoutX="109.0" layoutY="125.0" prefHeight="271.0"
                   prefWidth="397.0" styleClass="leaderboardColumn">
            <columns>
                <TableColumn fx:id="colBattery" prefWidth="199.0" text="Rank"/>
                <TableColumn fx:id="colName" prefWidth="199.0" text="UserName"/>
                <TableColumn fx:id="colPoint" prefWidth="196.0" text="Point"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Label fx:id="leaderboardLabel" layoutX="89.0" layoutY="42.0" prefHeight="71.0" prefWidth="489.0"
               text="LeaderBoard" textFill="#36cde4">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Button layoutY="135.0" mnemonicParsing="false" onAction="#back" prefHeight="271.0" prefWidth="50.0"
                styleClass="button1" stylesheets="@/CSS/Baseline.css" text="BACK" wrapText="true">
            <font>
                <Font size="25.0"/>
            </font>
        </Button>
        <Button fx:id="singleLeaderboard" layoutX="511.0" layoutY="142.0" mnemonicParsing="false"
                onAction="#showSingleLeaderBoard" prefHeight="45.0" prefWidth="122.0" styleClass="button2"
                stylesheets="@/CSS/Baseline.css" text="Singleplayer">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button fx:id="multiLeaderboard" layoutX="511.0" layoutY="203.0" mnemonicParsing="false"
                onAction="#showMultiLeaderboard" prefHeight="45.0" prefWidth="122.0" styleClass="button2"
                stylesheets="@/CSS/Baseline.css" text="Multiplayer">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
        <Button fx:id="timeAttackButton" layoutX="511.0" layoutY="261.0" mnemonicParsing="false"
                onAction="#showTimeAttackLeaderBoard" prefHeight="45.0" prefWidth="122.0" styleClass="button2"
                stylesheets="@/CSS/Baseline.css" text="Time Attack">
            <font>
                <Font size="15.0"/>
            </font>
        </Button>
        <Button fx:id="survivalButton" layoutX="511.0" layoutY="324.0" mnemonicParsing="false"
                onAction="#showSurvivalLeaderBoard" prefHeight="45.0" prefWidth="122.0" styleClass="button2"
                stylesheets="@/CSS/Baseline.css" text="Survival">
            <font>
                <Font size="18.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
