<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.LeaderBoardCtrl">
    <children>
        <TableView id="allPoints" fx:id="allPlayers" layoutX="101.0" layoutY="89.0" prefHeight="271.0"
                   prefWidth="397.0">
            <columns>
                <TableColumn fx:id="colName" prefWidth="199.0" text="UserName"/>
                <TableColumn fx:id="colPoint" prefWidth="196.0" text="Point"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Label fx:id="leaderboardLabel" layoutX="89.0" layoutY="14.0" prefHeight="71.0" prefWidth="421.0"
               text="LeaderBoard">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Button layoutX="526.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="BACK"/>
        <Button fx:id="singleLeaderboard" layoutX="505.0" layoutY="124.0" mnemonicParsing="false"
                onAction="#showSingleLeaderBoard" prefHeight="25.0" prefWidth="92.0" text="Singleplayer"/>
        <Button fx:id="multiLeaderboard" layoutX="505.0" layoutY="174.0" mnemonicParsing="false"
                onAction="#showMultiLeaderboard" prefHeight="25.0" prefWidth="92.0" text="Multiplayer"/>
        <Button fx:id="timeAttackButton" layoutX="505.0" layoutY="224.0" mnemonicParsing="false"
                onAction="#showTimeAttackLeaderBoard" prefHeight="26.0" prefWidth="92.0" text="Time Attack"/>
        <Button fx:id="survivalButton" layoutX="505.0" layoutY="274.0" mnemonicParsing="false"
                onAction="#showSurvivalLeaderBoard" prefHeight="25.0" prefWidth="92.0" text="Survival"/>
    </children>
</AnchorPane>
