<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="338.0" prefWidth="600.0" styleClass="background" stylesheets="@/CSS/PodiumScreen.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.PodiumCtrl">
    <children>
        <ImageView fitHeight="347.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Image/background2.png"/>
            </image>
        </ImageView>
        <Label fx:id="point3" layoutX="76.0" layoutY="215.0" prefHeight="29.0" prefWidth="139.0" styleClass="number3"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="name3" layoutX="76.0" layoutY="179.0" prefHeight="29.0" prefWidth="139.0" styleClass="number3"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="point1" layoutX="221.0" layoutY="138.0" prefHeight="29.0" prefWidth="139.0" styleClass="number1"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="name1" layoutX="221.0" layoutY="102.0" prefHeight="29.0" prefWidth="139.0" styleClass="number1"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="point2" layoutX="366.0" layoutY="182.0" prefHeight="29.0" prefWidth="139.0" styleClass="number2"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <Label fx:id="name2" layoutX="366.0" layoutY="146.0" prefHeight="29.0" prefWidth="139.0" styleClass="number2"
               stylesheets="@/CSS/PodiumScreen.css" textFill="WHITE">
            <font>
                <Font size="24.0"/>
            </font>
        </Label>
        <ImageView fitHeight="116.0" fitWidth="139.0" layoutX="95.0" layoutY="66.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@/Image/decoration18.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="139.0" layoutX="248.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@/Image/decoration17.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="139.0" layoutX="384.0" layoutY="38.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@/Image/decoration19.png"/>
            </image>
        </ImageView>
        <Label fx:id="countdown" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="239.0" textFill="WHITE"/>
    </children>
</AnchorPane>
