<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" styleClass="background" stylesheets="@/CSS/Baseline.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.scenes.TimeAttackCtrl">
    <children>
        <Label fx:id="questionPrompt" layoutX="14.0" layoutY="14.0" text="[Question]"/>
        <StackPane fx:id="answerArea" alignment="BASELINE_LEFT" layoutX="14.0" layoutY="61.0" prefHeight="156.0"
                   prefWidth="203.0"/>
        <Button fx:id="submitButton" layoutX="361.0" layoutY="248.0" mnemonicParsing="false"
                onAction="#submitAnswerButton" text="Final Answer"/>
        <Label fx:id="pointsLabel" layoutX="492.0" layoutY="14.0" text="Points: 0"/>
        <Label fx:id="questionCount" layoutX="14.0" layoutY="1.0" text="Question: 1"/>
        <ProgressBar fx:id="timeProgress" layoutX="18.0" layoutY="248.0" prefHeight="20.0" prefWidth="321.0"
                     progress="0.0"/>
        <Button layoutX="521.0" layoutY="355.0" mnemonicParsing="false" onAction="#back" text="Go Back"/>
        <Accordion layoutX="498.0" layoutY="79.0"/>
        <TitledPane animated="true" layoutY="80.0" prefHeight="185.0" prefWidth="160.0" styleClass="TitledPane"
                    stylesheets="@/CSS/Baseline.css" text="LeaderBoard" textFill="WHITE">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="160.0">
                    <children>
                        <TableView fx:id="allPlayers" layoutY="1.0" prefHeight="160.0" prefWidth="145.0"
                                   stylesheets="@/CSS/Baseline.css">
                            <columns>
                                <TableColumn id="column-header-background" fx:id="colName" prefWidth="70.0"
                                             styleClass="column" text="Player"/>
                                <TableColumn fx:id="colPoint" prefWidth="70.0" styleClass="column" text="Point"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <Label fx:id="countdown" layoutX="16.0" layoutY="44.0" text="Options:"/>
        <ImageView fx:id="imagePanel" fitHeight="156.0" fitWidth="200.0" layoutX="240.0" layoutY="61.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>
