<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@/CSS/WaitingArea.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.WaitingAreaCtrl">
    <Button layoutX="41.0" layoutY="43.0" mnemonicParsing="false" onAction="#back" text="Back" />
    <TableView fx:id="currentPlayers" layoutX="41.0" layoutY="105.0" prefHeight="229.0" prefWidth="299.0">
        <columns>
            <TableColumn fx:id="userName" prefWidth="296.0" text="Players" />
        </columns>
    </TableView>
    <Label layoutX="264.0" layoutY="47.0" prefHeight="17.0" prefWidth="74.0" text="Waiting area" />
    <Label layoutX="165.0" layoutY="346.0" text="Waiting for others to connect...">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
    <Button fx:id="readyButton" layoutX="496.0" layoutY="35.0" mnemonicParsing="false" onAction="#toggleReady" text="Ready" />
    <Label fx:id="playerText" layoutX="438.0" layoutY="170.0" text="Ready: 0/0">
        <font>
            <Font size="20.0" />
        </font>
    </Label>
</AnchorPane>
